{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "memorylake",
  "displayName": "Memory Lake",
  "version": "0.6.3",
  "description": "Cross-device long-term memory for Claude Code, backed by Memory Lake",
  "author": {
    "name": "MemoryLake"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "recall",
    "knowledge-base",
    "memorylake"
  ]
}
